{
  "name": "image-flow",
  "version": "1.0.4",
  "description": "Node Image Effect Component By OpenGl ES",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "deploy": "gh-pages -d ./example/dist"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gl-react": "5.2.0",
    "gl-react-dom": "5.2.0",
    "hoist-non-react-statics": "3.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csj5588/ImageFlow.git"
  },
  "author": "cuishijie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csj5588/ImageFlow/issues"
  },
  "homepage": "https://github.com/csj5588/ImageFlow#README.md",
  "dependencies": {
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.15"
  }
}
